# My_CRM

./: .project  newfile  pom.xml  run.bat  testng.xml
propertyfiles/: browsername.properties
src/main/java/common/: Openbrowser.java  Propertyreader.java
src/main/java/extendedreport/: ExtentReporterNG.java
src/main/java/testnglistener/: Customlistener.java
src/test/java/pages/: Add_customer_list.java  Add_customer_page.java  Customer_details_page.java  Dashboard.java  Login_page.java
src/test/java/testcases/: Add_customer.java  Add_task.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CRM/: add_customers.html  add_customers.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Login.html  Login.xml  Test.html  Test.xml  add_customers.html  add_customers.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.Add_customer.xml  TEST-testcases.Logincase.xml  TEST-testcases.Test_login.xml  TEST-testcases.crtusernamepassword.xml  TEST-testcases.loginwrongpassword.xml  TEST-testcases.wrongusername.xml  TEST-testcases.wrongusernamepassword.xml
test-output/old/: index.html
test-output/old/CRM/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Login.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/testinglogin/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  wrong username.properties
test-output/testinglogin/: logintest.html  logintest.xml  testng-failed.xml  wrong username password.html  wrong username password.xml  wrong username.html  wrong username.xml  wrongpassword.html  wrongpassword.xml
